<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COJI</title>

    <link rel="icon" href="/static/fabicon.png" type="image/x-icon">
        <!-- Bootstrap CSS를 사용하기 위한 CDN 링크 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/index.css">
    <style>
        .navbar {
    background: linear-gradient(to right, #fff, lightgray);
    padding:10px;
    color: #fff;
}


.nav-item {
            display: inline-block;
            padding: 8px 15px;
            color: #fff;
}
.btn {
  background: none; /* 배경색을 흰색(#ffffff)으로 설정합니다. */
  color: white; /* 텍스트 색상을 녹색(#008000)으로 설정합니다. */
  font-weight: light; /* 텍스트 굵기를 bold로 설정합니다. */
  font-size: 15px; /* 텍스트 크기를 20px로 설정합니다. */
  border: 0px;
  border-radius: 5px; /* 테두리의 모서리를 둥글게 만듭니다. */
  padding: 2px 15px; /* 버튼의 내부 여백을 설정합니다. */

  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* 마우스 오버 시 부드러운 효과를 추가합니다. */
}

.btn:hover {
    background-color: #3079AE;

}

.nav-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
}
    </style>
</head>

<body style = "background-color:lightgray;">
    <!-- 상단 메뉴바 -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff; ">
        <div class="container">
            <!-- 로고 이미지 칸 -->
            <a class="navbar-brand" href="#">
                <img src="/static/logo_w.svg" alt="로고 이미지" height="30" href="/coji">
            </a>

            <!-- 메뉴 버튼들 -->
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/index" style="color:#3079AE"> 행사 신청 </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/support" style="color:#3079AE">프로젝트 소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/social_venture" style="color:#3079AE">소셜 벤처</a>
                <li class="nav-item">
                    <a class="nav-link" href="/team" style="color:#3079AE">팀 소개</a>
                </li>
            </ul>
        </div>
    </nav> <br>


    <header>
        <div class="container">
            <img src="/static/banner.png" alt="배너 이미지" height="100" style="width: 100%; object-fit: cover; padding:0px;">
        </div>
    </header>



    <!-- 이미지 게시판 부분 -->
    {% for item in image_urls %}
    <div class="container mt-3 image-item" data-category="{{ item.category }}" style = "background-color:white;">

            <div class="row my-3 " >
                <!-- 왼쪽에 이미지 -->

                <div class="col-md-6">
                    <img src="{{ item.image_url }}" alt="Image" style="width: 90%; max-height: 1200px; object-fit: cover; ">

                </div>
                <!-- 오른쪽에 텍스트 -->
                <div class="col-md-6">
                    <p>
                        {{ item.text }}
                    </p>
                </div>
            </div>
    </div>
    {% endfor %}

    <div class="container mt-3">

        <form>
            <div class="form-group">
                <label for="filter_category">카테고리:</label>
                <select class="form-control" id="filter_category">
                    <option value="">전체</option>
                    <option value="category1">인터뷰 아티클</option>
                    <option value="category2">이벤트</option>
                    <option value="category3">유튜브 컨텐츠</option>
                </select>
            </div>
            <!-- 추가적인 필터 조건들을 이곳에 추가할 수 있습니다. -->
            <button type="button" class="btn btn-primary" id="apply_filters" style ="background-color:white; color:black;">필터 적용</button>
        </form>
    </div>

    <footer class="footer bg-lightgray mt-3" style="background-color:lightgray;">
        <div class="container text-center" style="color:gray;">
            <p>&copy; 2023 COJI for social impact. All rights reserved.<br>
                contact to instagram : @lookie_kaist_cnu <br>

            </p>

        </div>
    </footer>

    <!-- Bootstrap JS와 jQuery를 사용하기 위한 CDN 링크 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>